<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak Recipe</title>
</head>
<body>
    <h1>Steak Recipe</h1>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Pf-ZMyQ_-w3xDz4H6Qm4wAHaE7%26pid%3DApi&f=1" alt="Cut-up steak." style="width:600px; height:400px">
    <h3>My Favorite Meal!</h3>
    <p>This is my favorite meal! I enjoy my steak medium rare. Here are some ingredients I may use and how I make it:</p>
    <p></p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 tbsp of unrefined virgin coconut oil</li>
        <li>A steak, ideally NY strip</li>
        <li>Adobo seasoning</li>
        <li>Salt</li>
        <li>Brocolli</li>
    </ul>
    <h4>Recipe</h4>
    <ol>
        <li>Put a pan on the stove and turn it to medium</li>
        <li>Put 1 tbsp of unrefined virgin coconut oil onto the pan</li>
        <li>Season the steak with adobo and salt</li>
        <li>Put the steak onto the pan</li>
        <li>Steam the broccoli in a pot while the steak cooks</li>
        <li>Flip the steak every 5 minutes until center is pink</li>
        <li>Put the steak and broccoli on the plate</li>
        <li>Enjoy!</li>
    </ol>
    <a href="../index.html"> Return to homepage</a>
</body>
</html>